version: '3.1'

services:

  wildfly:
    build:
      context: ./build/wildfly
    image: my_wildfly
    container_name: wildfly

    restart: always

    # LANから直接アクセスするので、管理コンソール用のポートを公開しておく
    ports:
      - "9990:9990"
